* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

header {
  text-align: center;
  margin: 5%;
}

main {
  margin: 5%;
}
main .container .card {
  margin: 20px 0;
  display: flex;
  border: 2px solid lightgray;
  border-radius: 5px;
  text-decoration: none;
  color: black;
}
main .container .card:hover {
  opacity: 60%;
  cursor: pointer;
}
main .container .card img {
  border-radius: 50%;
  padding: 20px;
  width: 30%;
}
main .container .card .text-container {
  margin: auto 0;
}
main .container .card .text-container p {
  padding-top: 10px;
}
@media (min-width: 768px) {
  main .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
  main .container .card {
    width: 48%;
    margin: 20px auto;
  }
}
@media (min-width: 1024px) {
  main .container .card {
    width: 30%;
    margin: 20px 5px;
  }
}

body {
  position: relative;
}

.overlay {
  position: absolute;
  margin: 0;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(100, 100, 100, 0.4);
}

.hidden {
  display: none;
}

.modal {
  width: 375px;
  margin: 15% auto auto;
  position: relative;
  text-align: center;
  background: #fff;
  border: 1px solid #778;
  border-radius: 5px;
  padding: 30px 20px;
}
.modal-close {
  position: absolute;
  right: 15px;
  top: 5px;
  cursor: pointer;
}

/*# sourceMappingURL=styles.css.map */
